<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table align="center" width="700" height="600" border="1">
<tr>

    <td width="100" height="100" bgcolor="black"><img src="img2.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    <td width="100" height="100" bgcolor="white"><img src="img4.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    
    <td width="100" height="100" bgcolor="black"><img src="img5.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    <td width="100" height="100" bgcolor="white"><img src="img4.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    
    <td width="100" height="100" bgcolor="black"><img src="img6.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    <td width="100" height="100" bgcolor="white"><img src="img7.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    
    <td width="100" height="100" bgcolor="black"><img src="img8.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    <td width="100" height="100" bgcolor="white"><img src="img10.jpg" alt="" width="35" style="margin-left: 20px;"></td>
</tr>
<tr>

    <td width="100" height="100" bgcolor="white"><img src="img10.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    
    <td width="100" height="100" bgcolor="black"><img src="img10.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    <td width="100" height="100" bgcolor="white"><img src="img10.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    
    <td width="100" height="100" bgcolor="black"><img src="img10.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    <td width="100" height="100" bgcolor="white"><img src="img10.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    
    <td width="100" height="100" bgcolor="black"><img src="img10.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    <td width="100" height="100" bgcolor="white"><img src="img10.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    
    <td width="100" height="100" bgcolor="black"><img src="img10.jpg" alt="" width="35" style="margin-left: 20px;"></td>
</tr>
<tr>

    <td width="100" height="50" bgcolor="black"></td>
    <td width="100" height="50" bgcolor="white"></td>
    
    <td width="100" height="50" bgcolor="black"></td>
    <td width="100" height="50" bgcolor="white"></td>
    
    <td width="100" height="50" bgcolor="black"></td>
    <td width="100" height="50" bgcolor="white"></td>
    
    <td width="100" height="50" bgcolor="black"></td>
    <td width="100" height="50" bgcolor="white"></td>
</tr>
<tr>

    <td width="100" height="50" bgcolor="white"></td>
    
    <td width="100" height="50" bgcolor="black"></td>
    <td width="100" height="50" bgcolor="white"></td>
    
    <td width="100" height="50" bgcolor="black"></td>
    <td width="100" height="50" bgcolor="white"></td>
    
    <td width="100" height="50" bgcolor="black"></td>
    <td width="100" height="50" bgcolor="white"></td>
    
    <td width="100" height="50" bgcolor="black"></td>
</tr>
<tr>

    <td width="100" height="50" bgcolor="black"></td>
    <td width="100" height="50" bgcolor="white"></td>
    
    <td width="100" height="50" bgcolor="black"></td>
    <td width="100" height="50" bgcolor="white"></td>
    
    <td width="100" height="50" bgcolor="black"></td>
    <td width="100" height="50" bgcolor="white"></td>
    
    <td width="100" height="50" bgcolor="black"></td>
    <td width="100" height="50" bgcolor="white"></td>
</tr>
<tr>

    <td width="100" height="50" bgcolor="white"></td>
    
    <td width="100" height="50" bgcolor="black"></td>
    <td width="100" height="50" bgcolor="white"></td>
    
    <td width="100" height="50" bgcolor="black"></td>
    <td width="100" height="50" bgcolor="white"></td>
    
    <td width="100" height="50" bgcolor="black"></td>
    <td width="100" height="50" bgcolor="white"></td>
    
    <td width="100" height="50" bgcolor="black"></td>
</tr>
<tr>

    <td width="100" height="100" bgcolor="black"><img src="whiteimg4.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    <td width="100" height="100" bgcolor="white"><img src="whiteimg4.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    
    <td width="100" height="100" bgcolor="black"><img src="whiteimg4.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    <td width="100" height="100" bgcolor="white"><img src="whiteimg4.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    
    <td width="100" height="100" bgcolor="black"><img src="whiteimg4.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    <td width="100" height="100" bgcolor="white"><img src="whiteimg4.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    
    <td width="100" height="100" bgcolor="black"><img src="whiteimg4.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    <td width="100" height="100" bgcolor="white"><img src="whiteimg2.jpg" alt="" width="35" style="margin-left: 20px;"></td>
</tr>
<tr>

    <td width="100" height="100" bgcolor="white"><img src="whiteimg4.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    
    <td width="100" height="100" bgcolor="black"><img src="whiteimg4.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    <td width="100" height="100" bgcolor="white"><img src="whiteimg1.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    
    <td width="100" height="100" bgcolor="black"><img src="whiteimg2.jpg" alt="" width="35" style="margin-left: 20px;"></td=>
    <td width="100" height="100" bgcolor="white"><img src="whiteim8.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    
    <td width="100" height="100" bgcolor="black"><img src="whiteimg5.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    <td width="100" height="100" bgcolor="white"><img src="whiteimg1.jpg" alt="" width="35" style="margin-left: 20px;"></td>
    
    <td width="100" height="100" bgcolor="black"><img src="whiteimg2.jpg" alt="" width="35" style="margin-left: 20px;"></td>
</tr>





    </table>
    
</body>
</html>